#SpringBoot配置文件
#让SpringBoot支持热部署
spring.devtools.restart.enabled=true
#SpringBoot配置文件结束

# MyBatis配置文件
# 设置数据库的连接地址和使用的Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcuqingnian?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc:mysql://ali-q.zhangzhe-tech.cn:3306/soulmate?useTimezone=true&serverTimezone=GMT%2B8&allowMultiQueries=true
# 设置数据库的用户名
spring.datasource.username=bcuqingnianpicwall
# 设置数据库的密码
spring.datasource.password=SW1nkdabGRpIetKc
# 设置数据库的驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis配置文件结束

spring.session.store-type=none

spring.servlet.multipart.max-file-size=32MB